{
  "name": "express-arch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "http-errors": "^1.6.3",
    "jade": "^1.11.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.0.16",
    "morgan": "^1.9.0",
    "nodearch": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  },
  "scripts": {
    "test": "node index.js env=test",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
